# catering-information-collection

./: .gitignore  README.md
catering-server/: pom.xml
catering-server/catering-ai/: pom.xml
catering-server/catering-ai/src/main/java/com/catering/ai/client/: AiServiceClient.java
catering-server/catering-ai/src/main/java/com/catering/ai/config/: AiAutoConfiguration.java  AiProperties.java
catering-server/catering-ai/src/main/java/com/catering/ai/dto/: PostSearchFilter.java  SearchParseRequest.java  SearchParseResponse.java
catering-server/catering-ai/src/main/java/com/catering/ai/exception/: AiDegradedException.java  AiServiceException.java
catering-server/catering-ai/src/main/java/com/catering/ai/facade/: AiFacade.java  AiFacadeImpl.java
catering-server/catering-api/: pom.xml
catering-server/catering-api/src/main/java/com/catering/api/: CateringApplication.java
catering-server/catering-api/src/main/java/com/catering/api/config/: JacksonConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebMvcConfig.java
catering-server/catering-api/src/main/java/com/catering/api/filter/: RequestTraceFilter.java
catering-server/catering-api/src/main/java/com/catering/api/handler/: GlobalExceptionHandler.java
catering-server/catering-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
catering-server/catering-api/src/test/java/com/catering/api/: CateringApplicationTests.java  FoundationSmokeTests.java  SearchServiceImplTest.java
catering-server/catering-common/: pom.xml
catering-server/catering-common/src/main/java/com/catering/common/exception/: BusinessException.java
catering-server/catering-common/src/main/java/com/catering/common/result/: Result.java
catering-server/catering-dao/: pom.xml
catering-server/catering-dao/src/main/java/com/catering/dao/config/: MybatisPlusConfig.java
catering-server/catering-dao/src/main/java/com/catering/dao/mapper/: AppUserMapper.java  PostAuditRecordMapper.java  PostFavoriteMapper.java  PostFranchiseMapper.java  PostImageMapper.java  PostJobSeekMapper.java  PostMapper.java  PostRecruitMapper.java  PostRentMapper.java  PostReportMapper.java  PostTransferMapper.java  SysAdminRoleMapper.java  SysAdminUserMapper.java  SysAdminUserRoleMapper.java  SysConfigMapper.java  SysRegionMapper.java
catering-server/catering-job/: pom.xml
catering-server/catering-job/src/main/java/com/catering/job/: CateringJobConfig.java  CateringJobPlaceholder.java
catering-server/catering-model/: pom.xml
catering-server/catering-model/src/main/java/com/catering/model/entity/: AppUser.java  BaseEntity.java  Post.java  PostAuditRecord.java  PostFavorite.java  PostFranchise.java  PostImage.java  PostJobSeek.java  PostRecruit.java  PostRent.java  PostReport.java  PostTransfer.java  SysAdminRole.java  SysAdminUser.java  SysAdminUserRole.java  SysConfig.java  SysRegion.java  SysSensitiveWord.java
catering-server/catering-model/src/main/java/com/catering/model/enums/: PostStatus.java  PostType.java  PublisherIdentity.java  SalaryType.java
catering-server/catering-service/: pom.xml
catering-server/catering-service/src/main/java/com/catering/service/audit/: PostAuditRecordService.java
catering-server/catering-service/src/main/java/com/catering/service/auth/: AdminAuthService.java  AppAuthService.java  MockSmsCodeService.java  TokenIssuer.java
catering-server/catering-service/src/main/java/com/catering/service/config/: SysConfigService.java
catering-server/catering-service/src/main/java/com/catering/service/post/: PostService.java
(+139 files in other folders)
