<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.catering</groupId>
    <artifactId>catering-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>catering-server</name>
    <description>Catering information collection platform - backend parent</description>

    <modules>
        <module>catering-common</module>
        <module>catering-model</module>
        <module>catering-dao</module>
        <module>catering-ai</module>
        <module>catering-service</module>
        <module>catering-job</module>
        <module>catering-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <springdoc.version>2.5.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.catering</groupId>
                <artifactId>catering-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
